// 全局-品牌色
@brand-primary: #268AF0; // 05f
@brand-primary-tap: #0e80d2;
@brand-success: #40CB09;
@brand-success-tap: #65b63c;
@brand-warning: #FF8C00; // f60
@brand-warning-tap: #df8c20;
@brand-danger: #ED1C27;
@brand-danger-tap: #e05353;
@brand-dark: #555;
@brand-dark-tap: #333;
@brand-important: #ff5b05; // 用于小红点
@brand-wait: #108ee9;
@brand-gray: #dcdee0;